connector.name=hive-hadoop2
hive.metastore.uri=thrift://0.0.0.0:9083
hive.s3.path-style-access=true
hive.s3.endpoint=http://0.0.0.0
hive.s3.aws-access-key=t8JW7DmAsRMSWrH2
hive.s3.aws-secret-key=heBYbecZBmz8bOslW37hUOpyQbo7MgoY
hive.non-managed-table-writes-enabled=true
